# mychanggou

./: README.md
mychanggou-parent/: pom.xml
mychanggou-parent/changgou-common/: pom.xml
mychanggou-parent/changgou-common-db/: pom.xml
mychanggou-parent/changgou-common/src/main/java/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
mychanggou-parent/changgou-eureka/: pom.xml
mychanggou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
mychanggou-parent/changgou-gateway/: pom.xml
mychanggou-parent/changgou-service/: pom.xml
mychanggou-parent/changgou-service-api/: pom.xml
mychanggou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
mychanggou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Category.java  CategoryBrand.java  Sku.java  Spu.java
mychanggou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/vo/: GoodsVo.java
mychanggou-parent/changgou-service/changgou-service-file/: pom.xml
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: UploadController.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/service/: UploadService.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/service/impl/: UploadServiceImpl.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSClientUtil.java
mychanggou-parent/changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
mychanggou-parent/changgou-service/changgou-service-goods/: pom.xml
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  SpuController.java  TemplateController.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/exception/: BaseExceptionHandler.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  SpuService.java  TemplateService.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
mychanggou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
mychanggou-parent/changgou-web/: pom.xml
